{
  "name": "electron_project",
  "version": "1.0.0",
  "description": "BracketBuddy is the best desktop bracket management app.",
  "exports": "./build-electron/main.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"cd src-react && npm run dev\" \"tsc --watch\" \"tsc -p tsconfig.preload.json --watch\" \"wait-on ./build-electron/src-electron/main.js && electronmon --watch ./build-electron/src-electron/main.js\"",
    "build": "cd src-react && npm run build && cd .. && tsc && tsc -p tsconfig.preload.json && npx electron ./build-electron/main.js"
  },
  "author": "Yusef Wilson",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electronmon": "^2.0.3",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "@g-loot/react-tournament-brackets": "^1.0.31-rc",
    "@heroicons/react": "^2.2.0",
    "tournament-organizer": "^3.9.1"
  }
}